# .env.example
DATABASE_URL="postgresql://postgres:AlejandroS@localhost:5432/Redibo"
#CLOUDINARY_CLOUD_NAME=di86sws6b
#CLOUDINARY_API_KEY=478244595418866
#CLOUDINARY_API_SECRET=ma05gRdJnRMzlxpjwlHCAqQCyFM